Login=com.oraclewdp.processing.impl.LoginProcessing
AddFriend=com.oraclewdp.processing.impl.AddFriendProcessing
FriendList=com.oraclewdp.processing.impl.FriendListProcessing
Message=com.oraclewdp.processing.impl.MessageProcessing